# snap-build

./: .gitignore  README  build.properties  build.xml  pom.xml
template/: maven-metadata.xml  maven.sh  pom.xml  proguard.pro
