<?xml version="1.0"?>
<project name="Snap" default="bundle" basedir=".">

   <target name="usage">
      <echo message="bundle - Packages a maven execution in to a deployable archive"/>
   </target>

   <target name="-layout">
      <property name="root.path" value="."/>
      <property name="source.path" value="src"/>                
      <property name="main.source.path" value="src/main/java"/>            
      <property name="template.path" value="template"/> 
      <property name="build.path" value="build"/>
      <property name="target.path" value="target"/>    
      <property name="maven.path" value="${target.path}/maven"/>
      <property file="build.properties"/>
   </target>

   <target name="clean" depends="-layout">
      <delete dir="${build.path}"/>
      <delete dir="${maven.path}"/>
      <delete dir="${main.source.path}"/>
   </target>

   <target name="-prepare" depends="clean">
      <mkdir dir="${build.path}"/>
      <mkdir dir="${maven.path}"/>
      <mkdir dir="${main.source.path}"/>
   </target>
   
   <target name="-build" depends="-prepare">
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${snap.project}/snap-compile/src/main/java">
          <include name="**/*.java"/>
        </fileset>              
        <fileset dir="${snap.project}/snap-tree/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-common/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-parse/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-core/src/main/java">
          <include name="**/*.java"/>
        </fileset>
      </copy>
      <exec executable="mvn">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
   </target>

   <target name="bundle" depends="-build">
      <delete dir="${maven.path}"/>       
      <mkdir dir="${maven.path}"/>
      <mkdir dir="${maven.path}/${snap.version}"/>
      <copy todir="${maven.path}/${snap.version}">
         <fileset dir="${target.path}">
            <include name="snap-${snap.version}.jar"/>
            <include name="snap-${snap.version}-sources.jar"/>
            <include name="snap-${snap.version}-javadoc.jar"/>
         </fileset>
      </copy>       
      <get dest="${target.path}">
         <url url="https://repo.maven.apache.org/maven2/org/snapscript/snap/maven-metadata.xml"/>
      </get>
      <replace file="${target.path}/maven-metadata.xml">
         <replacetoken><![CDATA[</versions>]]></replacetoken>
         <replacevalue><![CDATA[  <version>@snap.version@</version>
    </versions>]]></replacevalue>
      </replace> 
      <replaceregexp match="&lt;latest&gt;[0-9\.]+&lt;/latest&gt;" replace="&lt;latest&gt;@snap.version@&lt;/latest&gt;" flags="g" byline="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
      </replaceregexp>
      <replaceregexp match="&lt;release&gt;[0-9\.]+&lt;/release&gt;" replace="&lt;release&gt;@snap.version@&lt;/release&gt;" flags="g" byline="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
      </replaceregexp>
      <copy todir="${maven.path}" overwrite="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
         <filterset>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <move file="${root.path}/pom.xml" tofile="${maven.path}/${snap.version}/snap-${snap.version}.pom"/>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${snap.version}/snap-${snap.version}.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${snap.version}/snap-${snap.version}-sources.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${snap.version}/snap-${snap.version}-javadoc.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${snap.version}/snap-${snap.version}.pom"/>
      </exec>
      <zip destfile="${build.path}/maven-${snap.version}.zip" basedir="${maven.path}"/>      
      <jar destfile="${build.path}/bundle-${snap.version}.jar" basedir="${maven.path}/${snap.version}"/>
   </target>

</project>
