<?xml version="1.0"?>
<project name="Snap" default="bundle" basedir=".">

   <target name="usage">
      <echo message="maven-archive - Packages a maven execution in to a deployable archive"/>
   </target>

   <target name="-layout">
      <property name="root.path" value="."/>
      <property name="source.path" value="src"/>                
      <property name="main.source.path" value="src/main/java"/>            
      <property name="main.package.path" value="src/package/java"/>     
      <property name="maven.path" value="maven"/> 
      <property name="template.path" value="template"/> 
      <property name="build.path" value="build"/>
      <property name="main.build.path" value="build/main"/>            
      <property name="test.build.path" value="build/test"/>
      <property name="obfuscated.path" value="obfuscated"/>
      <property name="package.path" value="package"/>
      <property name="target.path" value="target"/>    
      <property file="build.properties"/>
      <property file="ssh.properties"/>
   </target>

   <target name="clean" depends="-layout">
      <delete dir="${build.path}"/>
      <delete dir="${jar.path}"/>
      <delete dir="${maven.path}"/>
      <delete dir="${maven.source.path}"/>
   </target>

   <target name="-prepare" depends="clean">
      <mkdir dir="${maven.path}"/>
      <mkdir dir="${build.path}"/>
      <mkdir dir="${main.build.path}"/>
      <mkdir dir="${test.build.path}"/>
      <mkdir dir="${main.source.path}"/>
   </target>
   
   <target name="-build" depends="-prepare">
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${snap.project}/snap-compile/src/main/java">
          <include name="**/*.java"/>
        </fileset>              
        <fileset dir="${snap.project}/snap-tree/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-common/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-parse/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${snap.project}/snap-core/src/main/java">
          <include name="**/*.java"/>
        </fileset>
      </copy>
   </target>

   <target name="bundle" depends="-build">
      <!-- copy the maven-metadata.xml file to the "." path -->
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
         <filterset>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <!-- delete the "target/maven" folder -->
      <delete dir="${target.path}/maven"/>       
      <mkdir dir="${target.path}/maven"/>
      <!-- create a "target/maven/x.x.x" folder -->
      <mkdir dir="${target.path}/maven/${snap.version}"/>
      <!-- copy the "snap-x.x.x.jar" file to the "target/maven/x.x.x" folder -->
      <copy todir="${target.path}/maven/${snap.version}">
         <fileset dir="${target.path}">
            <include name="snap-${snap.version}.jar"/>
            <include name="snap-${snap.version}-sources.jar"/>
         </fileset>
         <fileset dir="${root.path}">
            <include name="pom.xml"/>
         </fileset>        
      </copy>       
      <!-- copy "maven-metadata.xml" file to the "target/maven" folder -->
      <copy todir="${target.path}" overwrite="true">
         <fileset dir="${root.path}">
            <include name="maven-metadata.xml"/>             
         </fileset>   
      </copy>      
      <!-- search and replace "</version>" with "<version>x.x.x</version>" -->
      <replace file="${target.path}/maven-metadata.xml">
         <replacetoken><![CDATA[</versions>]]></replacetoken>
         <replacevalue><![CDATA[  <version>@version@</version>
    </versions>]]></replacevalue>
      </replace> 
      <!-- copy "target/maven-metadata.xml" to "target/maven" -->
      <copy todir="${target.path}/maven">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>             
         </fileset>   
         <filterset>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>        
      </copy> 
      <!-- move "target/maven/x.x.x/pom.xml" to "target/maven/x.x.x/snap-x.x.pom" -->
      <move file="${target.path}/maven/${snap.version}/pom.xml" tofile="${target.path}/maven/${snap.version}/snap-${snap.version}.pom"/>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--passphrase"/>
         <arg value="${password}"/>
         <arg value="${target.path}/maven/${snap.version}/snap-${snap.version}.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--passphrase"/>
         <arg value="${password}"/>
         <arg value="${target.path}/maven/${snap.version}/snap-${snap.version}-sources.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--passphrase"/>
         <arg value="${password}"/>
         <arg value="${target.path}/maven/${snap.version}/snap-${snap.version}.pom"/>
      </exec>
      <!--checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.jar" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.jar" algorithm="MD5" fileext=".md5"/>      
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.jar.asc" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.jar.asc" algorithm="MD5" fileext=".md5"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}-sources.jar" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}-sources.jar" algorithm="MD5" fileext=".md5"/> 
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}-sources.jar.asc" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}-sources.jar.asc" algorithm="MD5" fileext=".md5"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.pom" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.pom" algorithm="MD5" fileext=".md5"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.pom.asc" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/${snap.version}/snap-${snap.version}.pom.asc" algorithm="MD5" fileext=".md5"/>
      <checksum file="${target.path}/maven/maven-metadata.xml" algorithm="SHA1" fileext=".sha1"/>
      <checksum file="${target.path}/maven/maven-metadata.xml" algorithm="MD5" fileext=".md5"/-->    
      <zip destfile="${build.path}/maven-${snap.version}.zip" basedir="${target.path}/maven"/>      
      <jar destfile="${build.path}/bundle-${snap.version}.jar" basedir="${target.path}/maven/${snap.version}"/>
   </target>

</project>
